<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-speaking/interview-retail" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>마트·매장 파트타임 면접 표현 | US Work English</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jeonck.github.io/us-work-english/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jeonck.github.io/us-work-english/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jeonck.github.io/us-work-english/docs/speaking/interview-retail /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="마트·매장 파트타임 면접 표현 | US Work English"/><meta data-rh=true name=description content="트레이더 조, 홀푸즈, 타겟 같은 리테일 매장 파트타임 면접에서 실제로 자주 나오는 질문과 답변입니다. 격식보다는 친근하고 열정적인 톤이 중요합니다."/><meta data-rh=true property=og:description content="트레이더 조, 홀푸즈, 타겟 같은 리테일 매장 파트타임 면접에서 실제로 자주 나오는 질문과 답변입니다. 격식보다는 친근하고 열정적인 톤이 중요합니다."/><link data-rh=true rel=icon href=/us-work-english/img/favicon.ico /><link data-rh=true rel=canonical href=https://jeonck.github.io/us-work-english/docs/speaking/interview-retail /><link data-rh=true rel=alternate href=https://jeonck.github.io/us-work-english/docs/speaking/interview-retail hreflang=ko /><link data-rh=true rel=alternate href=https://jeonck.github.io/us-work-english/docs/speaking/interview-retail hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jeonck.github.io/us-work-english/docs/speaking/interview-retail","name":"마트·매장 파트타임 면접 표현","position":1}]}</script><link rel=alternate type=application/rss+xml href=/us-work-english/blog/rss.xml title="US Work English RSS Feed"><link rel=alternate type=application/atom+xml href=/us-work-english/blog/atom.xml title="US Work English Atom Feed"><link rel=stylesheet href=/us-work-english/assets/css/styles.3716a044.css /><script src=/us-work-english/assets/js/runtime~main.64eb608e.js defer></script><script src=/us-work-english/assets/js/main.969ec415.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-da3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/us-work-english/><b class="navbar__title text--truncate">🇺🇸 US Work English</b></a><a class="navbar__item navbar__link" href=/us-work-english/docs/job-search/intro>취업 영어</a><a class="navbar__item navbar__link" href=/us-work-english/docs/workplace/intro>직장 소통</a><a class="navbar__item navbar__link" href=/us-work-english/docs/culture/intro>미국 직장 문화</a><a class="navbar__item navbar__link" href=/us-work-english/docs/phrasebook/intro>표현 사전</a><a class="navbar__item navbar__link" href=/us-work-english/docs/reading/intro>원서 읽기</a><a class="navbar__item navbar__link" href=/us-work-english/docs/listening/intro>영어 듣기</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/us-work-english/docs/speaking/intro>영어 말하기</a><a class="navbar__item navbar__link" href=/us-work-english/blog>학습 팁</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/us-work-english/docs/speaking/intro><span title="영어 말하기" class=categoryLinkLabel_W154>영어 말하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/intro><span title="영어 말하기 시작하기" class=linkLabel_WmDU>영어 말하기 시작하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/pronunciation><span title=발음 class=linkLabel_WmDU>발음</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/fluency><span title="유창하게 말하기" class=linkLabel_WmDU>유창하게 말하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/fillers><span title="필러워드 (Filler Words)" class=linkLabel_WmDU>필러워드 (Filler Words)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/practice><span title="말하기 연습법" class=linkLabel_WmDU>말하기 연습법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/daily><span title="매일 말하기" class=linkLabel_WmDU>매일 말하기</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/us-work-english/docs/speaking/interview><span title="영어 면접" class=categoryLinkLabel_W154>영어 면접</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/interview><span title="자기소개·강점·동기 표현" class=linkLabel_WmDU>자기소개·강점·동기 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/interview2><span title="리더십·성과·역질문 표현" class=linkLabel_WmDU>리더십·성과·역질문 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/interview3><span title="전문성·격식 표현" class=linkLabel_WmDU>전문성·격식 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/us-work-english/docs/speaking/interview-retail><span title="마트·매장 파트타임 면접 표현" class=linkLabel_WmDU>마트·매장 파트타임 면접 표현</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://learnable1.notion.site/100-1fea2a4de60d8050b8fbe6cc080d0eba target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="영어식 사고 말하기 문장 100개" class=linkLabel_WmDU>영어식 사고 말하기 문장 100개</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://www.usalearns.org/student-home target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="USA Learns (무료 생활영어 학습)" class=linkLabel_WmDU>USA Learns (무료 생활영어 학습)</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://www.youtube.com/@%EC%96%B4%ED%8A%B8%EC%98%81 target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="일상 문장 말하기" class=linkLabel_WmDU>일상 문장 말하기</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://www.youtube.com/@hubermanlab target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="Huberman Lab (YouTube)" class=linkLabel_WmDU>Huberman Lab (YouTube)</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://www.bbc.co.uk/learningenglish/english/features/6-minute-english target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="BBC 6 Minute English" class=linkLabel_WmDU>BBC 6 Minute English</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://www.npr.org/lifekit target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="NPR Life Kit" class=linkLabel_WmDU>NPR Life Kit</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://youglish.com/ target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="YouGlish (발음 검색)" class=linkLabel_WmDU>YouGlish (발음 검색)</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://dailydictation.com/ target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="Daily Dictation" class=linkLabel_WmDU>Daily Dictation</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/us-work-english/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>영어 말하기</span><li class=breadcrumbs__item><span class=breadcrumbs__link>영어 면접</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>마트·매장 파트타임 면접 표현</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>마트·매장 파트타임 면접 표현</h1></header>
<p>트레이더 조, 홀푸즈, 타겟 같은 리테일 매장 파트타임 면접에서 실제로 자주 나오는 질문과 답변입니다. 격식보다는 <strong>친근하고 열정적인 톤</strong>이 중요합니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-자기소개-about-yourself>1. 자기소개 (About Yourself)<a href=#1-자기소개-about-yourself class=hash-link aria-label="1. 자기소개 (About Yourself)에 대한 직접 링크" title="1. 자기소개 (About Yourself)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Tell me a little about yourself.</p>
<blockquote>
<p>자신에 대해 간단히 말씀해 주세요.</p>
</blockquote>
<p><strong>A</strong> I'm a hard worker who genuinely enjoys interacting with people. I'm looking for a part-time position where I can be part of a great team.</p>
<blockquote>
<p>저는 사람들과 교류하는 것을 진심으로 즐기는 성실한 사람입니다. 좋은 팀의 일원이 될 수 있는 파트타임 자리를 찾고 있습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-지원-동기-why-this-store>2. 지원 동기 (Why This Store)<a href=#2-지원-동기-why-this-store class=hash-link aria-label="2. 지원 동기 (Why This Store)에 대한 직접 링크" title="2. 지원 동기 (Why This Store)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Why do you want to work here specifically?</p>
<blockquote>
<p>왜 특별히 여기서 일하고 싶으신가요?</p>
</blockquote>
<p><strong>A</strong> I've been a regular customer here for years. I love the store's atmosphere and the way the staff treat customers — I'd love to be part of that.</p>
<blockquote>
<p>저는 몇 년째 이 매장의 단골 손님입니다. 매장 분위기와 직원들이 고객을 대하는 방식이 마음에 들어서, 그 일원이 되고 싶습니다.</p>
</blockquote>
<p><strong>A</strong> I admire how this store focuses on quality products and a friendly shopping experience. That's a culture I want to contribute to.</p>
<blockquote>
<p>이 매장이 질 좋은 상품과 친근한 쇼핑 경험에 집중하는 점이 마음에 듭니다. 그런 문화에 기여하고 싶습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-가용-시간-availability>3. 가용 시간 (Availability)<a href=#3-가용-시간-availability class=hash-link aria-label="3. 가용 시간 (Availability)에 대한 직접 링크" title="3. 가용 시간 (Availability)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> What is your availability? Can you work weekends?</p>
<blockquote>
<p>언제 근무 가능하신가요? 주말도 가능하신가요?</p>
</blockquote>
<p><strong>A</strong> I'm available Monday through Saturday, including mornings and evenings. I'm also flexible on weekends.</p>
<blockquote>
<p>월요일부터 토요일까지 오전, 저녁 모두 가능합니다. 주말도 유동적으로 맞출 수 있어요.</p>
</blockquote>
<p><strong>A</strong> I can work up to 25 hours a week and I'm open to different shifts depending on what the store needs.</p>
<blockquote>
<p>주당 최대 25시간 근무 가능하고, 매장 필요에 따라 다양한 시간대에 유동적으로 맞출 수 있습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-고객-서비스-경험-customer-service>4. 고객 서비스 경험 (Customer Service)<a href=#4-고객-서비스-경험-customer-service class=hash-link aria-label="4. 고객 서비스 경험 (Customer Service)에 대한 직접 링크" title="4. 고객 서비스 경험 (Customer Service)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Do you have any experience working with customers?</p>
<blockquote>
<p>고객 응대 경험이 있으신가요?</p>
</blockquote>
<p><strong>A</strong> Yes, I worked at a café for about a year, so I'm used to helping customers quickly and keeping a friendly attitude even during rush hours.</p>
<blockquote>
<p>네, 약 1년간 카페에서 일했습니다. 바쁜 시간에도 친절한 태도를 유지하며 고객을 빠르게 응대하는 데 익숙합니다.</p>
</blockquote>
<p><strong>A</strong> I haven't had a formal retail job, but I've always been someone people feel comfortable approaching, and I learn quickly on the job.</p>
<blockquote>
<p>공식적인 리테일 경험은 없지만, 사람들이 편하게 다가오는 편이고 현장에서 빠르게 배웁니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-어려운-고객-대응-handling-difficult-customers>5. 어려운 고객 대응 (Handling Difficult Customers)<a href=#5-어려운-고객-대응-handling-difficult-customers class=hash-link aria-label="5. 어려운 고객 대응 (Handling Difficult Customers)에 대한 직접 링크" title="5. 어려운 고객 대응 (Handling Difficult Customers)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> How would you handle an unhappy or upset customer?</p>
<blockquote>
<p>불만족하거나 화가 난 고객을 어떻게 대응하시겠어요?</p>
</blockquote>
<p><strong>A</strong> I would stay calm, listen carefully to understand their concern, and do my best to find a solution — or get a manager involved if needed.</p>
<blockquote>
<p>차분하게 고객의 불만을 경청하고 해결책을 찾기 위해 최선을 다하겠습니다. 필요하면 매니저를 부르겠습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-팀워크-teamwork>6. 팀워크 (Teamwork)<a href=#6-팀워크-teamwork class=hash-link aria-label="6. 팀워크 (Teamwork)에 대한 직접 링크" title="6. 팀워크 (Teamwork)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> How do you work as part of a team?</p>
<blockquote>
<p>팀의 일원으로 어떻게 일하시나요?</p>
</blockquote>
<p><strong>A</strong> I like to communicate clearly and help out wherever I'm needed. If a coworker is overwhelmed, I'll step in without being asked.</p>
<blockquote>
<p>명확하게 소통하고 필요한 곳이면 어디든 돕습니다. 동료가 힘들어 보이면 먼저 나서서 돕습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-신체-활동-및-환경-physical-requirements>7. 신체 활동 및 환경 (Physical Requirements)<a href=#7-신체-활동-및-환경-physical-requirements class=hash-link aria-label="7. 신체 활동 및 환경 (Physical Requirements)에 대한 직접 링크" title="7. 신체 활동 및 환경 (Physical Requirements)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> This job involves standing for long hours and lifting heavy boxes. Are you comfortable with that?</p>
<blockquote>
<p>이 업무는 장시간 서있거나 무거운 박스를 드는 일이 포함됩니다. 괜찮으신가요?</p>
</blockquote>
<p><strong>A</strong> Absolutely. I'm physically active and have no problem standing for extended periods or handling stock.</p>
<blockquote>
<p>네, 문제없습니다. 평소 활동적인 편이라 오래 서있거나 물건을 다루는 일은 괜찮습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-급여-및-조건-pay--conditions>8. 급여 및 조건 (Pay & Conditions)<a href=#8-급여-및-조건-pay--conditions class=hash-link aria-label="8. 급여 및 조건 (Pay & Conditions)에 대한 직접 링크" title="8. 급여 및 조건 (Pay & Conditions)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> What hourly rate are you looking for?</p>
<blockquote>
<p>시급은 얼마를 기대하시나요?</p>
</blockquote>
<p><strong>A</strong> I'm flexible, but based on my experience and the local rate, I was hoping for somewhere around $X an hour. I'm open to discussing it.</p>
<blockquote>
<p>유동적이지만, 제 경험과 지역 시세를 고려해서 시간당 $X 정도를 생각하고 있습니다. 협의할 의향이 있습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-마무리-wrap-up>9. 마무리 (Wrap-up)<a href=#9-마무리-wrap-up class=hash-link aria-label="9. 마무리 (Wrap-up)에 대한 직접 링크" title="9. 마무리 (Wrap-up)에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Is there anything you'd like to add before we finish?</p>
<blockquote>
<p>마무리 전에 하고 싶은 말씀이 있으신가요?</p>
</blockquote>
<p><strong>A</strong> I just want to say I'm really excited about this opportunity. I'm a quick learner and I'll show up ready to give my best every shift.</p>
<blockquote>
<p>이 기회에 정말 설렙니다. 빠르게 배우고, 매 근무마다 최선을 다할 준비가 되어 있습니다.</p>
</blockquote>
<hr/>
<p>:::tip 리테일 면접 핵심 포인트</p>
<table><thead><tr><th>항목<th>포인트<tbody><tr><td><strong>톤</strong><td>격식보다 밝고 친근한 에너지가 중요<tr><td><strong>복장</strong><td>깔끔하고 단정하게 — 매장 분위기에 맞게<tr><td><strong>자주 나오는 질문</strong><td>Availability, 고객 응대 경험, 팀워크<tr><td><strong>꼭 준비할 것</strong><td>근무 가능 요일·시간을 미리 정리해두기<tr><td><strong>피해야 할 것</strong><td>"I just need the money" — 지원 동기는 항상 긍정적으로</table>
<p>:::</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/jeonck/us-work-english/edit/main/docs/speaking/interview-retail.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/us-work-english/docs/speaking/interview3><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>전문성·격식 표현</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-자기소개-about-yourself class="table-of-contents__link toc-highlight">1. 자기소개 (About Yourself)</a><li><a href=#2-지원-동기-why-this-store class="table-of-contents__link toc-highlight">2. 지원 동기 (Why This Store)</a><li><a href=#3-가용-시간-availability class="table-of-contents__link toc-highlight">3. 가용 시간 (Availability)</a><li><a href=#4-고객-서비스-경험-customer-service class="table-of-contents__link toc-highlight">4. 고객 서비스 경험 (Customer Service)</a><li><a href=#5-어려운-고객-대응-handling-difficult-customers class="table-of-contents__link toc-highlight">5. 어려운 고객 대응 (Handling Difficult Customers)</a><li><a href=#6-팀워크-teamwork class="table-of-contents__link toc-highlight">6. 팀워크 (Teamwork)</a><li><a href=#7-신체-활동-및-환경-physical-requirements class="table-of-contents__link toc-highlight">7. 신체 활동 및 환경 (Physical Requirements)</a><li><a href=#8-급여-및-조건-pay--conditions class="table-of-contents__link toc-highlight">8. 급여 및 조건 (Pay & Conditions)</a><li><a href=#9-마무리-wrap-up class="table-of-contents__link toc-highlight">9. 마무리 (Wrap-up)</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 US Work English. Built with Docusaurus.</div></div></div></footer></div></body>