<!doctype html><html lang=ko dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-speaking/interview" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>영어 면접 필수 표현 | US Work English</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jeonck.github.io/us-work-english/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jeonck.github.io/us-work-english/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jeonck.github.io/us-work-english/docs/speaking/interview /><meta data-rh=true property=og:locale content=ko /><meta data-rh=true name=docusaurus_locale content=ko /><meta data-rh=true name=docsearch:language content=ko /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="영어 면접 필수 표현 | US Work English"/><meta data-rh=true name=description content="면접에서 자주 등장하는 질문과 답변 패턴을 익혀두면, 실전에서 훨씬 자신 있게 말할 수 있습니다."/><meta data-rh=true property=og:description content="면접에서 자주 등장하는 질문과 답변 패턴을 익혀두면, 실전에서 훨씬 자신 있게 말할 수 있습니다."/><link data-rh=true rel=icon href=/us-work-english/img/favicon.ico /><link data-rh=true rel=canonical href=https://jeonck.github.io/us-work-english/docs/speaking/interview /><link data-rh=true rel=alternate href=https://jeonck.github.io/us-work-english/docs/speaking/interview hreflang=ko /><link data-rh=true rel=alternate href=https://jeonck.github.io/us-work-english/docs/speaking/interview hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jeonck.github.io/us-work-english/docs/speaking/interview","name":"영어 면접 필수 표현","position":1}]}</script><link rel=alternate type=application/rss+xml href=/us-work-english/blog/rss.xml title="US Work English RSS Feed"><link rel=alternate type=application/atom+xml href=/us-work-english/blog/atom.xml title="US Work English Atom Feed"><link rel=stylesheet href=/us-work-english/assets/css/styles.3716a044.css /><script src=/us-work-english/assets/js/runtime~main.c61cc678.js defer></script><script src=/us-work-english/assets/js/main.29967799.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-da3")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="본문으로 건너뛰기"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>본문으로 건너뛰기</a></div><nav aria-label=메인 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/us-work-english/><b class="navbar__title text--truncate">🇺🇸 US Work English</b></a><a class="navbar__item navbar__link" href=/us-work-english/docs/job-search/intro>취업 영어</a><a class="navbar__item navbar__link" href=/us-work-english/docs/workplace/intro>직장 소통</a><a class="navbar__item navbar__link" href=/us-work-english/docs/culture/intro>미국 직장 문화</a><a class="navbar__item navbar__link" href=/us-work-english/docs/phrasebook/intro>표현 사전</a><a class="navbar__item navbar__link" href=/us-work-english/docs/reading/intro>원서 읽기</a><a class="navbar__item navbar__link" href=/us-work-english/docs/listening/intro>영어 듣기</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/us-work-english/docs/speaking/intro>영어 말하기</a><a class="navbar__item navbar__link" href=/us-work-english/blog>학습 팁</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/us-work-english/docs/speaking/intro><span title="영어 말하기" class=categoryLinkLabel_W154>영어 말하기</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/intro><span title="영어 말하기 시작하기" class=linkLabel_WmDU>영어 말하기 시작하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/pronunciation><span title=발음 class=linkLabel_WmDU>발음</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/fluency><span title="유창하게 말하기" class=linkLabel_WmDU>유창하게 말하기</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/fillers><span title="필러워드 (Filler Words)" class=linkLabel_WmDU>필러워드 (Filler Words)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/practice><span title="말하기 연습법" class=linkLabel_WmDU>말하기 연습법</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/daily><span title="매일 말하기" class=linkLabel_WmDU>매일 말하기</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/us-work-english/docs/speaking/interview><span title="영어 면접" class=categoryLinkLabel_W154>영어 면접</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/us-work-english/docs/speaking/interview><span title="영어 면접 필수 표현" class=linkLabel_WmDU>영어 면접 필수 표현</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/us-work-english/docs/speaking/interview2><span title="영어 면접 필수 표현 2" class=linkLabel_WmDU>영어 면접 필수 표현 2</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://learnable1.notion.site/100-1fea2a4de60d8050b8fbe6cc080d0eba target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="영어식 사고 말하기 문장 100개" class=linkLabel_WmDU>영어식 사고 말하기 문장 100개</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://www.usalearns.org/student-home target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_NmtK" tabindex=0><span title="USA Learns (무료 생활영어 학습)" class=linkLabel_WmDU>USA Learns (무료 생활영어 학습)</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=홈 class=breadcrumbs__link href=/us-work-english/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>영어 말하기</span><li class=breadcrumbs__item><span class=breadcrumbs__link>영어 면접</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>영어 면접 필수 표현</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>영어 면접 필수 표현 20문장</h1></header>
<p>면접에서 자주 등장하는 질문과 답변 패턴을 익혀두면, 실전에서 훨씬 자신 있게 말할 수 있습니다.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-자기소개-및-배경>1. 자기소개 및 배경<a href=#1-자기소개-및-배경 class=hash-link aria-label="1. 자기소개 및 배경에 대한 직접 링크" title="1. 자기소개 및 배경에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Could you tell me a little about yourself and your background?</p>
<blockquote>
<p>자신과 배경에 대해 간단히 말씀해 주시겠어요?</p>
</blockquote>
<p><strong>A</strong> I have three years of experience in marketing and I enjoy solving creative problems.</p>
<blockquote>
<p>저는 마케팅 분야에서 3년의 경험이 있고 창의적인 문제 해결을 즐깁니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-강점-및-역량>2. 강점 및 역량<a href=#2-강점-및-역량 class=hash-link aria-label="2. 강점 및 역량에 대한 직접 링크" title="2. 강점 및 역량에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> What would you say is your greatest strength as a professional?</p>
<blockquote>
<p>직업인으로서 당신의 가장 큰 강점이 무엇이라고 생각하시나요?</p>
</blockquote>
<p><strong>A</strong> I have strong communication skills and practical experience in this field.</p>
<blockquote>
<p>저는 강한 의사 소통 능력과 이 분야에서의 실질적인 경험을 갖고 있어요.</p>
</blockquote>
<p><strong>A</strong> I adapt quickly to new situations and work well under pressure.</p>
<blockquote>
<p>저는 새로운 상황에 빠르게 적응하고 압박 속에서도 일을 잘합니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-준비-과정>3. 준비 과정<a href=#3-준비-과정 class=hash-link aria-label="3. 준비 과정에 대한 직접 링크" title="3. 준비 과정에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> How did you prepare yourself before applying for this role at our company?</p>
<blockquote>
<p>우리 회사의 이 직무에 지원하기 전에 어떻게 준비하셨나요?</p>
</blockquote>
<p><strong>A</strong> I majored in a related field and after graduation, I obtained the required certification.</p>
<blockquote>
<p>저는 관련 분야를 전공했고 졸업 후 필요한 자격증을 취득했어요.</p>
</blockquote>
<p><strong>A</strong> I completed online courses and practiced skills related to this position.</p>
<blockquote>
<p>온라인 강의를 수료했고 이 직무와 관련된 기술들을 연습했습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-업무-경험-및-프로젝트>4. 업무 경험 및 프로젝트<a href=#4-업무-경험-및-프로젝트 class=hash-link aria-label="4. 업무 경험 및 프로젝트에 대한 직접 링크" title="4. 업무 경험 및 프로젝트에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> What kind of work experience do you have in this industry?</p>
<blockquote>
<p>이 업계에서 어떤 업무 경험이 있으신가요?</p>
</blockquote>
<p><strong>A</strong> I worked on various projects with several teams over the past years.</p>
<blockquote>
<p>지난 5년 동안 여러 팀들과 함께 다양한 프로젝트를 진행했습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-문제-해결-능력>5. 문제 해결 능력<a href=#5-문제-해결-능력 class=hash-link aria-label="5. 문제 해결 능력에 대한 직접 링크" title="5. 문제 해결 능력에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> How did you handle a situation when a project did not go as planned?</p>
<blockquote>
<p>프로젝트가 계획대로 진행되지 않았을 때 어떻게 대처하셨나요?</p>
</blockquote>
<p><strong>A</strong> I focused on the most urgent tasks and worked efficiently to meet the deadline.</p>
<blockquote>
<p>가장 시급한 업무에 집중하고 마감 기한을 맞추기 위해 효율적으로 일했습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-지원-동기>6. 지원 동기<a href=#6-지원-동기 class=hash-link aria-label="6. 지원 동기에 대한 직접 링크" title="6. 지원 동기에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Can you explain why you are interested in working for our company?</p>
<blockquote>
<p>왜 우리 회사에서 일하는데 관심이 있는지 설명해 주시겠어요?</p>
</blockquote>
<p><strong>A</strong> I want to work here because this role matches my skills and experience.</p>
<blockquote>
<p>이 직무가 제 기술과 경험에 잘 맞기 때문에 이곳에서 일하고 싶습니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-갈등-관리>7. 갈등 관리<a href=#7-갈등-관리 class=hash-link aria-label="7. 갈등 관리에 대한 직접 링크" title="7. 갈등 관리에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Tell me about a conflict you had at work and how you resolved it.</p>
<blockquote>
<p>직장에서 겪은 갈등과 그것을 어떻게 해결했는지 말씀해 주세요.</p>
</blockquote>
<p><strong>A</strong> I resolved a conflict by having an honest conversation with the coworker.</p>
<blockquote>
<p>동료와 솔직한 대화를 나눔으로써 갈등을 해결했어요.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-업무-스타일>8. 업무 스타일<a href=#8-업무-스타일 class=hash-link aria-label="8. 업무 스타일에 대한 직접 링크" title="8. 업무 스타일에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Do you usually prefer working on your own or as part of a team?</p>
<blockquote>
<p>보통 혼자 일하는 것을 선호하시나요, 아니면 팀의 일원으로 일하는 것을 선호하시나요?</p>
</blockquote>
<p><strong>A</strong> I work well alone but I'm also good at collaborating depending on the situation.</p>
<blockquote>
<p>저는 혼자서도 일을 잘하지만 상황에 따라 협업도 잘합니다.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-마무리>9. 마무리<a href=#9-마무리 class=hash-link aria-label="9. 마무리에 대한 직접 링크" title="9. 마무리에 대한 직접 링크" translate=no>​</a></h2>
<p><strong>Q</strong> Is there anything else you would like to say before we wrap up the interview today?</p>
<blockquote>
<p>오늘 면접을 마무리하기 전에 추가로 하시고 싶은 말씀이 있으신가요?</p>
</blockquote>
<p><strong>A</strong> I want to say thank you, I'm very excited, and I hope to hear from you soon.</p>
<blockquote>
<p>감사하다는 말씀을 드리고 싶어요. 매우 설레고 곧 연락받기를 바랍니다.</p>
</blockquote>
<hr/>
<p>:::tip Apply for vs. Apply to</p>
<table><thead><tr><th>표현<th>사용 대상<th>예시<tbody><tr><td><strong>Apply for</strong> + 원하는 것<td>직무, 비자, 장학금 등<td>apply for a job<tr><td><strong>Apply to</strong> + 찾아가는 곳<td>회사, 학교, 기관 등<td>apply to Google</table>
<p>두 개를 함께 쓸 때: <strong>Apply to [기관] for [직무]</strong></p>
<blockquote>
<p>I applied to Google for a software engineer position.</p>
</blockquote>
<p>:::</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/jeonck/us-work-english/edit/main/docs/speaking/interview.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>페이지 편집</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href=/us-work-english/docs/speaking/daily><div class=pagination-nav__sublabel>이전</div><div class=pagination-nav__label>매일 말하기</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/us-work-english/docs/speaking/interview2><div class=pagination-nav__sublabel>다음</div><div class=pagination-nav__label>영어 면접 필수 표현 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-자기소개-및-배경 class="table-of-contents__link toc-highlight">1. 자기소개 및 배경</a><li><a href=#2-강점-및-역량 class="table-of-contents__link toc-highlight">2. 강점 및 역량</a><li><a href=#3-준비-과정 class="table-of-contents__link toc-highlight">3. 준비 과정</a><li><a href=#4-업무-경험-및-프로젝트 class="table-of-contents__link toc-highlight">4. 업무 경험 및 프로젝트</a><li><a href=#5-문제-해결-능력 class="table-of-contents__link toc-highlight">5. 문제 해결 능력</a><li><a href=#6-지원-동기 class="table-of-contents__link toc-highlight">6. 지원 동기</a><li><a href=#7-갈등-관리 class="table-of-contents__link toc-highlight">7. 갈등 관리</a><li><a href=#8-업무-스타일 class="table-of-contents__link toc-highlight">8. 업무 스타일</a><li><a href=#9-마무리 class="table-of-contents__link toc-highlight">9. 마무리</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 US Work English. Built with Docusaurus.</div></div></div></footer></div></body>